
<head>
  <meta http-equiv="content-type" content="text/html" />
  <meta name="author" content="mig.inc" />
  <title>Repositories</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style type="text/css">
        body{
            font-family: Courier,Arial,"Sans Serif";
            background: #f9f9f9;
        }
        #mg-wrapper{
            min-height: 600px;
        }
        .navbar {
            border-radius: 0;
        }
        .navbar-default{
            -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 5px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 5px rgba(0,0,0,.075);
        }
        .tech-list span {
            font-size: 12px;
            line-height: 16px;
            border: 1px solid #ddd;
            background: #efefef;
            margin-bottom: 5px;
            padding: 2px 8px;
            display: inline-block;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        .box-left{
            border: 0px;
            padding: 8px;
        }
        .box-right h3{
            margin-top: 5px;
        }
        .mg-bg-box{
            background: rgba(195, 195, 195, 0.1);
            overflow: auto;
        }
        .mg-content-box{
            padding: 10px;
        }
        .mg-content-box > h3{
            border-bottom: 1px solid rgba(228, 221, 221, 0.45);
        }
        footer,header{
            background: #f8f8f8;
        }
        .mg-height{
            height: 10px;
        }
    </style>
</head>
