<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html" />
  <meta name="author" content="mig.inc" />
  <title>{{ page.title }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style type="text/css">
        body{
            font-family: Courier,Arial,"Sans Serif";
            background: #f9f9f9;
        }
        #mg-wrapper{
            min-height: 600px;
        }
        .navbar {
            border-radius: 0;
        }
        .navbar-default{
            -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 5px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 5px rgba(0,0,0,.075);
        }
        .tech-list span {
            font-size: 12px;
            line-height: 16px;
            border: 1px solid #ddd;
            background: #efefef;
            margin-bottom: 5px;
            padding: 2px 8px;
            display: inline-block;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        .box-left{
            border: 0px;
            padding: 8px;
        }
        .box-right h3{
            margin-top: 5px;
        }
        .mg-bg-box{
            background: rgba(195, 195, 195, 0.1);
            overflow: auto;
        }
        .mg-content-box{
            padding: 10px;
        }
        .mg-content-box > h3{
            border-bottom: 1px solid rgba(228, 221, 221, 0.45);
        }
        footer,header{
            background: #f8f8f8;
        }
        .mg-height{
            height: 10px;
        }
    </style>
</head>
<body>
<header>
    <div class="mg-header-hero"><!--image--></div>
    <div class="mg-header-content">
    </div>
</header>
<!---->
<nav class="navbar navbar-default">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <?php if(true){?>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mg-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="mg-navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
        <? } ?>
    </div><!-- /.navbar-container-fluid -->
</nav>
<section id="mg-wrapper">
    <div class="container">
        {{ content }}
    </div>
</section>
<!---->
<footer>
    <hr />
    <div class="container">
        <p>
            Copyright &copy; 2017 - Miglio Esaud -
            <span class="credit">Powered by <a href="http://appsolutions.info" target="_blank">Appsolutions</a></span>
        </p>
    </div>
</footer>
</body>
</html>
